# Задача 2. В первом списке находится информация об ассортименте мороженного, во втором списке - информация о том, какое мороженное есть на складе. 
# Выведите названия того товара, который закончился.

# Пример:
# 1 список. «Сливочное», «Бурёнка», «Вафелька», «Сладкоежка»
# 2 список. «Сливочное», «Вафелька», «Сладкоежка»
# Ответ. Закончилось: «Бурёнка»
# Used dictionary



def task_2():
    ice_cream = ['Сливочное', 'Бурёнка', 'Вафелька', 'Сладкоежка']
    ice_cream_stock = ['Сливочное', 'Вафелька', 'Сладкоежка']
    ice_cream_dict = {}
    for ice_cream_name in ice_cream: # создаем словарь, где ключ - название мороженного, а значение - 0
        ice_cream_dict[ice_cream_name] = 0 
    for ice_cream_name in ice_cream_stock: # если мороженное есть на складе, то значение меняется на 1
        ice_cream_dict[ice_cream_name] = 1
    for ice_cream_name, ice_cream_stock in ice_cream_dict.items():
        if ice_cream_stock == 0:
            print(f'Закончилось: {ice_cream_name}')

task_2()