# Создайте скрипт бота, который находит ответы на фразы по ключу в словаре. 
# Бот должен, как минимум, отвечать на фразы «привет», «как тебя зовут». 
# Если фраза ему неизвестна, он выводит соответствующую фразу.

def bot():
    bot_dict = {
        'привет': 'Привет, человек!',
        'как дела': 'Лучше всех',
        'пока': 'Увидимся',
        'как тебя зовут': 'Меня зовут Бот'
    }
    while True:
        user_text = input('Введите текст: ')
        if user_text in bot_dict:
            print(bot_dict[user_text])
        else:
            print('Я вас не понял')

bot()