# Задача 3. Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).
# 1 -> x > 0, y > 0

number = int(input('Введите число от 1 до 4: '))

if number == 1:
    print('1 четверть: x > 0, y > 0')
elif number == 2:
    print('2 четверть: x < 0, y > 0')
elif number == 3:
    print('3 четверть: x < 0, y < 0')
elif number == 4:
    print('4 четверть: x > 0, y < 0')
else:
    print('Такой четверти нет :(')