# Задача 3. Выведите число π с заданной точностью. Точность выводится в виде десятичной дроби.

from cmath import pi

def task_3(n):
    return f"{pi:.{n + 1}}"

print(task_3(48))