# Задача 4. Задайте список из N элементов, заполненных числами из промежутка [-N, N]. Сдвиньте все элементы списка на 2 позиции вправо.
# 3 -> [2, 3, -3, -2, -1, 0, 1]

def shift_list(lst, n):
    return lst[-n:] + lst[:-n]

N = int(input('Введите число: '))  # задаем значение N
lst = list(range(-N, N + 1))  # создаем список из N элементов, заполненный числами из промежутка [-N, N]

print(shift_list(lst, 2))  # сдвигаем все элементы списка на 2 позиции вправо