# Задача 3. Найдите все простые несократимые дроби, лежащие между 0 и 1, знаменатель которых не превышает 11.

# нахождение НОД
def gcd(a, b):
    if b == 0:
        return a
    return gcd(b, a % b)

for i in range(1, 11): # знаменатель не превышает 11 
    for j in range(1, i): # числитель меньше знаменателя
        if gcd(i, j) == 1:
            print(f'{j}/{i}')
